PAGE_ACCESS_TOKEN=EAACclothaVsBAEn27cRFBv7WsGhDTCi863ZCi3XAGj9feZAYJFJWU6DfQkbQA4BQNagHFyTZB8asPhwNlmRP7tyZC7V6DuwzX1xuYZBCsadCIq9MW872qMms6vqawgZBWHtlE5ZCilJMUkI4vtV3pM0Sj5RiNp8BcB6J5Xh00UhHYd7ZB7KbuAItDs81sjYMV5LTDcv45UvmkgZDZD
VERIFY_TOKEN=SIMSIMIDZA
APP_SECRET=b4406eade2033b5bb79995f439e84391